{
  "name": "react-advanced-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioCVaz/react-advanced-architecture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulioCVaz/react-advanced-architecture/issues"
  },
  "homepage": "https://github.com/JulioCVaz/react-advanced-architecture#readme",
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^3.0.0",
    "typescript": "^4.1.3"
  }
}
